let numero = Math.floor(Math.random() * 100) + 1;
let i = 0;  // Contador de tentativas

while (true) {
    i++;
    
    let chute2;
    
    if (i === 1) {  // Primeira tentativa
        chute2 = Number(prompt("Dê seu melhor chute!"));
        0
    } else {  // A partir da segunda tentativa

        chute2 = Number(prompt("Vamos tentar de novo!!"));
    }

    if (chute2 > numero) {
        alert("Quase! Tente algo menor...");

    } else if (chute2 < numero) {

        alert("Quase lá! Tente um número maior...");
    
    } else {
        
        alert(`Parabéns! Você acertou!!!! Com apenas ${i} tentativas.`);
        break;
    }
}
